# JarvisBot

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/discordapp/JarvisBot/: JarvisBot.java
src/main/java/com/discordapp/JarvisBot/commands/admin/: AppealCommand.java  LeaveCommand.java
src/main/java/com/discordapp/JarvisBot/commands/api/: Categories.java  Command.java  CommandManager.java  HelpBuilder.java  HelpCommand.java
src/main/java/com/discordapp/JarvisBot/commands/bothelper/: AddCommand.java
src/main/java/com/discordapp/JarvisBot/commands/developer/: BlacklistCommand.java  HelperCommand.java  ListCommand.java  MySQLCommand.java  ShardsCommand.java  UnicodeCommand.java
src/main/java/com/discordapp/JarvisBot/commands/fun/: DadJokeCommand.java  JokeCommand.java
src/main/java/com/discordapp/JarvisBot/commands/moderation/: ClearCommand.java  PreviousPunishments.java  PunishCommand.java
src/main/java/com/discordapp/JarvisBot/commands/music/: DisconnectCommand.java  JoinCommand.java  LyricsCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/discordapp/JarvisBot/commands/useful/: InviteCommand.java  MyPunishmentsCommand.java  PingCommand.java  PunishmentsCommand.java
src/main/java/com/discordapp/JarvisBot/listeners/: GuildEventsListener.java  GuildMemberJoin.java  GuildMemberLeave.java  MessageEvent.java  VoiceChannelLeaveListener.java  onGuildMessageReactionAdd.java  onReady.java
src/main/java/com/discordapp/JarvisBot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/discordapp/JarvisBot/punishments/: PunishManager.java  PunishmentCalculator.java
src/main/java/com/discordapp/JarvisBot/punishments/objects/: Degree.java  InitialPunishMenu.java  PunishmentObject.java
src/main/java/com/discordapp/JarvisBot/settings/: SettingManager.java  SettingObject.java  SettingType.java
src/main/java/com/discordapp/JarvisBot/utils/: Common.java  CustomPermission.java  DataFields.java  LoadingMethods.java  Logger.java  LyricsManager.java  ReadPropertyFile.java  Time.java
src/main/java/com/discordapp/JarvisBot/utils/mysql/: Callback.java  MySQLManager.java  SelectCall.java
src/main/java/me/discordThomas/JarvisBot/: JarvisBot.java
src/main/java/me/discordThomas/JarvisBot/commands/admin/: LeaveCommand.java
src/main/java/me/discordThomas/JarvisBot/commands/api/: Categories.java  Command.java  CommandLevels.java  CommandManager.java  HelpBuilder.java  HelpCommand.java
src/main/java/me/discordThomas/JarvisBot/listeners/: GuildEventsListener.java  GuildMemberJoin.java  GuildMemberLeave.java  onGuildMessageReactionAdd.java  onReady.java
src/main/java/me/discordThomas/JarvisBot/menus/: PunishMenu.java
src/main/java/me/discordThomas/JarvisBot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/discordThomas/JarvisBot/settings/: SettingManager.java  SettingObject.java  SettingType.java
src/main/java/me/discordThomas/JarvisBot/utils/: CustomPermission.java  DataFields.java  LoadingMethods.java  Logger.java  LyricsManager.java  ReadPropertyFile.java  Time.java
src/main/resources/: config.properties
(+55 files in other folders)
